VITE_SUPABASE_PROJECT_ID="jybxodjvokqjjqhqksjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5YnhvZGp2b2txampxaHFrc2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzUyMzcsImV4cCI6MjA4MzM1MTIzN30.vtqpatJmirn5zstOXrVhwQc1WjpeBNIwbhlLM0vYMas"
VITE_SUPABASE_URL="https://jybxodjvokqjjqhqksjf.supabase.co"
