VITE_APP_URL="http://localhost:5173"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAXr68nYHoJHoXp-g8qnKl7kPi4oJJ3ops
VITE_FIREBASE_AUTH_DOMAIN=table-tap-930b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=table-tap-930b5
VITE_FIREBASE_STORAGE_BUCKET=table-tap-930b5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361955019108
VITE_FIREBASE_APP_ID=1:361955019108:web:e5ced91980c97bd4dc5271
